# mangohttp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
mangohttp/: build.gradle
mangohttp/src/androidTest/java/com/carlrocks/httputils/: ExampleInstrumentedTest.java
mangohttp/src/main/: AndroidManifest.xml
mangohttp/src/main/java/com/carlrocks/http/okhttp/: MangoHttp.java  MangoHttpUtils.java  NetRequestParameters.java  PundiCallBack.java  PundiHttp.java  RequestCallback.java  RequestHeaderParameters.java
mangohttp/src/main/java/com/carlrocks/http/okhttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
mangohttp/src/main/java/com/carlrocks/http/okhttp/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
mangohttp/src/main/java/com/carlrocks/http/okhttp/cookie/: CookieJarImpl.java
mangohttp/src/main/java/com/carlrocks/http/okhttp/exception/: NetRequestException.java  NetRequestHttpException.java
mangohttp/src/main/java/com/carlrocks/http/okhttp/https/: HttpsUtils.java
mangohttp/src/main/java/com/carlrocks/http/okhttp/json/: CodeResponse.java  Convert.java  DataResponse.java  RequestCallBack.java
mangohttp/src/main/java/com/carlrocks/http/okhttp/log/: LoggerInterceptor.java
mangohttp/src/main/java/com/carlrocks/http/okhttp/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
mangohttp/src/main/java/com/carlrocks/http/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
mangohttp/src/main/res/values/: strings.xml
mangohttp/src/test/java/com/carlrocks/httputils/: ExampleUnitTest.java
(+30 files in other folders)
