<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.carlrocks.httputils.example.MainActivity">

    <LinearLayout  android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <Button android:id="@+id/btn_request_post"
                android:layout_width="200dip"
                android:layout_height="45dip"
                android:layout_margin="10dip"
                android:text="测试POST请求"/>
        <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <TextView android:id="@+id/edit_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:textColor="#000000"/>
            <ProgressBar
                    android:id="@+id/post_loading_bar"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="10dip"
                    android:visibility="invisible"/>
        </RelativeLayout>
        <Button android:id="@+id/btn_request_get"
                android:layout_width="200dip"
                android:layout_height="45dip"
                android:layout_margin="10dip"
                android:text="测试GET请求"/>
        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
            <TextView android:id="@+id/edit_get"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="#000000"
                      android:layout_marginLeft="10dip"
                      android:scrollbarStyle="outsideOverlay"
                      android:scrollbars="vertical"/>
            <ProgressBar
                    android:id="@+id/get_loading_bar"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="10dip"
                    android:visibility="invisible"/>
        </RelativeLayout>
        <Button android:id="@+id/btn_request_download"
                android:layout_width="200dip"
                android:layout_height="45dip"
                android:layout_margin="10dip"
                android:text="测试下载"/>
        <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                    android:orientation="vertical">
            <TextView android:id="@+id/edit_download"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="#000000"
                      android:layout_marginLeft="10dip"
                      android:scrollbarStyle="outsideOverlay"
                      android:scrollbars="vertical"/>
            <ProgressBar
                    android:id="@+id/download_loading_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin = "10dip"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progressbar"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
